# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/starwars/: EnitityFakeData.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayoolamasha/starwars/cacheTests/: CharacterRoomDBTest.kt  FilmsRoomDBTest.kt  PlanetRoomDBTest.kt  SpeciesRoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoolamasha/starwars/apiService/di/: ApiInterfaceModule.kt
app/src/main/java/com/ayoolamasha/starwars/apiService/searchApiService/: SearchApiService.kt  SearchApiServiceHelper.kt  SearchApiServiceHelperImpl.kt
app/src/main/java/com/ayoolamasha/starwars/cache/: CustomTypeConverter.kt
app/src/main/java/com/ayoolamasha/starwars/cache/di/: RoomInterfaceModule.kt  RoomModule.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/: SharedRoomDataBase.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/charactersDb/: CharacterDao.kt  CharacterDaoHelper.kt  CharacterHelperImpl.kt  CharactersEntity.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/filmsDb/: FilmsDao.kt  FilmsDaoHelper.kt  FilmsDaoHelperImpl.kt  FilmsEntity.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/planetDb/: PlanetDao.kt  PlanetDaoHelper.kt  PlanetDaoHelperImpl.kt  PlanetEntity.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/recentSearchDb/: CharacterDao.kt  CharacterDaoHelper.kt  CharacterHelperImpl.kt  CharactersEntity.kt
app/src/main/java/com/ayoolamasha/starwars/cache/roomDb/speciesDb/: SpeciesDao.kt  SpeciesDaoHelper.kt  SpeciesDaoHelperImpl.kt  SpeciesEntity.kt
app/src/main/java/com/ayoolamasha/starwars/core/: Constants.kt
app/src/main/java/com/ayoolamasha/starwars/core/extensions/: DialogExtension.kt  UiExtension.kt
app/src/main/java/com/ayoolamasha/starwars/core/uiUtils/: BindingAdaper.kt
app/src/main/java/com/ayoolamasha/starwars/data/di/: DataInterfaceModule.kt
app/src/main/java/com/ayoolamasha/starwars/data/mapper/cache/: CharacterCacheMapper.kt  FilmsCacheMapper.kt  PlanetCacheMapper.kt  SpeciesCacheMapper.kt
app/src/main/java/com/ayoolamasha/starwars/data/mapper/remote/: CharacterRemoteMapper.kt  FilmsRemoteMapper.kt  PlanetRemoteMapper.kt  SpeciesRemoteMapper.kt
app/src/main/java/com/ayoolamasha/starwars/data/model/: CharacterModelResponse.kt  CharacterSearchResponse.kt  FilmsResponse.kt  PlanetResponse.kt  QueryParams.kt  SpeciesResponse.kt
app/src/main/java/com/ayoolamasha/starwars/di/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  InterfaceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ayoolamasha/starwars/domain/calls_usecase/: MakeCharacterCallsUseCase.kt  MakeCharacterSearchCallsUseCase.kt  MakeFilmsCallsUseCase.kt  MakePlanetCallsUseCase.kt  MakeSpeciesCallsUseCase.kt
app/src/main/java/com/ayoolamasha/starwars/domain/di/: DomainInterfaceModule.kt
app/src/main/java/com/ayoolamasha/starwars/domain/model/: Characters.kt  Films.kt  Planets.kt  Species.kt
app/src/main/java/com/ayoolamasha/starwars/entryPoint/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ayoolamasha/starwars/featureSearch/presentation/: SearchActivity.kt
app/src/main/java/com/ayoolamasha/starwars/features/presentation/: SearchActivity.kt
app/src/main/java/com/ayoolamasha/starwars/network/: BaseUseCase.kt  InternetConnectivityHelper.kt  NetworkService.kt  NoParameterException.kt
app/src/main/java/com/ayoolamasha/starwars/network/extensions/: NetworkCallExt.kt  NetworkModelExt.kt
app/src/main/java/com/ayoolamasha/starwars/network/interceptors/: HttpsInterceptor.kt  SocketTimeOutInterceptor.kt  UnsuccessfulCallInterceptor.kt
app/src/main/java/com/ayoolamasha/starwars/network/mappers/: Either.kt  NetworkResult.kt
app/src/main/java/com/ayoolamasha/starwars/network/middleware/: ConnectivityMiddleware.kt  MiddleWareProvider.kt  NetworkMiddleware.kt
app/src/main/java/com/ayoolamasha/starwars/network/model/: Failure.kt  NetworkMiddlewareFailure.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  card_view_round_background.xml  close_button.xml  cursor.xml  delete.xml  delete_forever.xml  ic_close_blue.xml  ic_loading_progress_bar.xml  loading_progress_animate.xml  no_data.xml  orange_button_background.xml  recent_icon.xml  search_background.xml  warning_yellow_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search_nav_host.xml  fragment_character_films.xml  fragment_character_films_details.xml  fragment_character_profile.xml  fragment_search.xml  fragment_search_details_pager.xml  include_recent_search.xml  include_search_animation.xml  include_search_result.xml  items_films_recycler_design.xml  items_recent_search_recycler_design.xml  items_search_result_recycler_design.xml  layout_delete_all_characters_dialog.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_view_styles.xml  themes.xml  type.xml
app/src/test/java/com/ayoolamasha/starwars/: ExampleUnitTest.kt
app/src/test/java/com/ayoolamasha/starwars/data/mapper/: MapperTest.kt
app/src/test/java/com/ayoolamasha/starwars/data/repository/: CharacterRemoteDataSourceTest.kt  CharacterRemoteRepositoryTest.kt
app/src/test/java/com/ayoolamasha/starwars/domain/: CharacterDomainRepositoryTest.kt  CharacterUseCaseTest.kt
app/src/test/java/com/ayoolamasha/starwars/domain/usecase/: MakeCharacterSearchUseCaseTest.kt  MakeCharacterUseCaseTest.kt  MakeFilmsUseCaseTest.kt  MakePlanetUseCaseTest.kt  MakeSpeciesUseCaseTest.kt
app/src/test/java/com/ayoolamasha/starwars/presentation/featureCharacterDetails/: CharacterViewModelTest.kt  FilmsViewModelTest.kt  PlanetViewModelTest.kt  SpeciesViewModelTest.kt
app/src/test/java/com/ayoolamasha/starwars/presentation/featureSearch/: CharacterSearchViewModelTest.kt
app/src/test/java/com/ayoolamasha/starwars/utils/: CharacterFakeData.kt  CustomResponseBody.kt
(+68 files in other folders)
