// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools

    // App dependencies

    coroutinesVersion = "1.7.1"
    coilVersion = "2.3.0"
    fragmentVersion = '1.6.1'
    glideVersion = '4.10.0'
    gradleVersion = '4.1.2'
    gsonVersion = '2.9.0'
    hiltVersion = '2.44'
    leakCanaryVersion = "2.9.1"
    kotlinVersion = '1.6.10'
    ktlintVersion = '0.38.1'
    ktxVersion = '1.9.0'
    lifecycleVersion = '2.5.1'
    navigationVersion = '2.7.1'
    okhttpLoggingVersion = '4.10.0'
    okhttp ='4.10.0'
    pagingVersion = '3.2.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.3'
    runnerVersion = '1.0.1'
    viewPagerVersion = '1.0.0'
    moshi_version = "1.13.0"
    timberVersion = "5.0.1"

    //TESTING LIBRARIES
    testRunner = "1.1.0"
    espressoCore = "3.4.0"
    espressoIntents = "3.1.0"
    truthVersion = '1.0.1'
    espressoVersion = '3.5.1'
    junitVersion = '4.13.2'
    mockk = "1.10.0"
    testRunner = "1.1.0"
    testRules = "1.5.0"
    extJUnitVersion = "1.1.4"
}