<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="filmDetails"
            type="com.ayoolamasha.starwars.features.presentation.featureCharacterDetails.model.FilmsDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- APP BAR LAYOUT START -->

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topInfoDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/titleConstraint"
                        android:layout_width="@dimen/width_0"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guidelineAppBarEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineAppBarStart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <ImageView
                            android:id="@+id/backArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guidelineTopAppBarImageEnd"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/width_0"
                            android:paddingTop="@dimen/padding_10"
                            android:paddingEnd="@dimen/padding_10"
                            android:paddingBottom="@dimen/padding_10"
                            android:src="@drawable/arrow_back" />

                        <TextView
                            android:id="@+id/characterDetailsText"
                            style="@style/Widget.StarWars.TextView.BodyMedium16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            android:text="@{filmDetails.title}"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/subtitle_text_size_18" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineTopAppBarImageEnd"
                            app:layout_constraintGuide_percent="0.10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineTopAppBarEnd"
                            app:layout_constraintGuide_percent="@integer/guidelineEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineAppBarStart"
                        app:layout_constraintGuide_begin="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineAppBarEnd"
                        app:layout_constraintGuide_percent="@integer/guidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                style="@style/Widget.StarWars.TextView.BodyRegular14"
                android:text="@{filmDetails.openingCrawl}"
                tools:text="@string/character_details"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout"

                />





            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/guidelineEnd" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>
